<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8" />
    <title>Aplikasi Stunting</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A fully featured admin theme which can be used to build CRM, CMS, etc." />
    <meta name="author" content="Zoyothemes" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <!-- App favicon -->
    <link rel="shortcut icon" href="assets/images/favicon.ico">

    <!-- App css -->
    <link href="assets/css/app.min.css" rel="stylesheet" type="text/css" id="app-style" />

    <!-- Icons -->
    <link href="assets/css/icons.min.css" rel="stylesheet" type="text/css" />

</head>

<!-- body start -->

<body data-menu-color="light" data-sidebar="default" data-layout-mode="light">
    <div id="app-layout">
        <!-- Topbar Start -->
        <div class="topbar-custom">
            <div class="container-fluid">
                <div class="d-flex justify-content-between">
                    <ul class="list-unstyled topnav-menu mb-0 d-flex align-items-center">
                        <li>
                            <button class="button-toggle-menu nav-link">
                                <i data-feather="menu" class="noti-icon"></i>
                            </button>
                        </li>
                    </ul>

                    <ul class="list-unstyled topnav-menu mb-0 d-flex align-items-center">

                        <li class="d-none d-lg-block">
                            <div class="position-relative topbar-search">
                                <input type="text" class="form-control bg-light bg-opacity-75 border-light ps-4"
                                    placeholder="Search...">
                                <i
                                    class="mdi mdi-magnify fs-16 position-absolute text-muted top-50 translate-middle-y ms-2"></i>
                            </div>
                        </li>

                        <li class="d-none d-sm-flex">
                            <button type="button" class="btn nav-link" data-toggle="fullscreen">
                                <i data-feather="maximize" class="align-middle fullscreen noti-icon"></i>
                            </button>
                        </li>

                        <li class="dropdown notification-list topbar-dropdown">
                            <a class="nav-link dropdown-toggle nav-user me-0" data-bs-toggle="dropdown" href="#"
                                role="button" aria-haspopup="false" aria-expanded="false">
                                <img src="assets/images/users/user-5.jpg" alt="user-image" class="rounded-circle">
                                <span class="pro-user-name ms-1">
                                    John Smith <i class="mdi mdi-chevron-down"></i>
                                </span>
                            </a>
                            <div class="dropdown-menu dropdown-menu-end profile-dropdown ">
                                <!-- item-->
                                <a href="auth-logout.html" class="dropdown-item notify-item">
                                    <i class="mdi mdi-location-exit fs-16 align-middle"></i>
                                    <span>Logout</span>
                                </a>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- end Topbar -->

        <!-- Left Sidebar Start -->
        <div class="app-sidebar-menu">
            <div class="h-100" data-simplebar>

                <!--- Sidemenu -->
                <div id="sidebar-menu">

                    <div class="logo-box">
                        <a href="index.html" class="logo logo-light">
                            <span class="logo-sm">
                                <img src="assets/images/logo-sm.png" alt="" height="22">
                            </span>
                            <span class="logo-lg">
                                <img src="assets/images/logo-light.png" alt="" height="24">
                            </span>
                        </a>
                        <a href="index.html" class="logo logo-dark">
                            <span class="logo-sm">
                                <img src="assets/images/logo-sm.png" alt="" height="22">
                            </span>
                            <span class="logo-lg">
                                <img src="assets/images/logo-dark.png" alt="" height="24">
                            </span>
                        </a>
                    </div>

                    <ul id="side-menu">

                        <li class="menu-title">Menu</li>

                        <li>
                            <a href="index.html" class="tp-link">
                                <i data-feather="home"></i>
                                <span> Dashboard </span>
                            </a>
                        </li>

                        <li>
                            <a href="profil.html" class="tp-link">
                                <i data-feather="users"></i>
                                <span> Profil </span>
                            </a>
                        </li>

                        <li>
                            <a href="#sidebarDashboards" data-bs-toggle="collapse">
                                <i data-feather="package"></i>
                                <span> Master Data </span>
                                <span class="menu-arrow"></span>
                            </a>
                            <div class="collapse" id="sidebarDashboards">
                                <ul class="nav-second-level">
                                    <li>
                                        <a href="user.html" class="tp-link">User</a>
                                    </li>
                                    <li>
                                        <a href="tpk.html" class="tp-link">TPK</a>
                                    </li>
                                    <li>
                                        <a href="kepala-balai.html" class="tp-link">Kepala Balai</a>
                                    </li>
                                    <li>
                                        <a href="tim-pendamping.html" class="tp-link">Pendamping</a>
                                    </li>
                                    <li>
                                        <a href="jenis-kontrasepsi.html" class="tp-link">Jenis Kontrasepsi</a>
                                    </li>
                                    <li>
                                        <a href="bantuan.html" class="tp-link">Jenis Bantuan</a>
                                    </li>
                                    <li>
                                        <a href="kategori.html" class="tp-link">Kategori</a>
                                    </li>
                                    <li>
                                        <a href="wilayah.html" class="tp-link">Wilayah</a>
                                </ul>
                            </div>
                        </li>

                        <li class="menu-title mt-2">Data Pemantauan</li>

                        <li>
                            <a href="#sidebarTables" data-bs-toggle="collapse">
                                <i data-feather="table"></i>
                                <span>Pemantauan KRS</span>
                                <span class="menu-arrow"></span>
                            </a>
                            <div class="collapse" id="sidebarTables">
                                <ul class="nav-second-level">
                                    <li>
                                        <a href="create-pemantauan.html" class="tp-link">Input Hasil Pemantauan</a>
                                    </li>
                                    <li>
                                        <a href="form-pemantauan.html" class="tp-link">Contoh Single</a>
                                    </li>
                                    <li>
                                        <a href="catin.html" class="tp-link">Data Catin</a>
                                        <a href="bumil.html" class="tp-link">Data BUMIL</a>
                                        <a href="bulin.html" class="tp-link">Data BULIN</a>
                                        <a href="batuta.html" class="tp-link">Data Baduta</a>
                                        <a href="balita.html" class="tp-link">Data Balita</a>
                                        <a href="pus.html" class="tp-link">Data PUS</a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li>
                            <a href="statistik.html" class="tp-link">
                                <i data-feather="bar-chart-2"></i>
                                <span> Statistik </span>
                            </a>
                        </li>
                    </ul>

                </div>
                <!-- End Sidebar -->

                <div class="clearfix"></div>

            </div>
        </div>
        <!-- Left Sidebar End -->

        <div class="content-page">

            <!-- Start Content-->
            <div class="content">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-12">
                            <div class="page-title-box">
                                <div class="row align-items-center">
                                    <div class="col-sm-6">
                                        <h4 class="page-title">Dashboard Aplikasi Stunting</h4>
                                        <ol class="breadcrumb m-0">
                                            <li class="breadcrumb-item">Aplikasi Stunting<a href="#"
                                                    class="text-muted"></a></li>
                                            <li class="breadcrumb-item"><a href="javascript:void(0);"
                                                    class="text-muted">Dashboard</a></li>
                                        </ol>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row mt-3">
                        <div class="col-12">
                            <div class="card">
                                <div class="card-body">
                                    <h4 class="card-title">Manajemen Wilayah</h4>
                                    <p class="card-subtitle">Daftar kecamatan, desa/kelurahan dan RT/RW lingkungan.</p>

                                    <p>
                                        <a class="btn btn-primary mt-2" data-bs-toggle="collapse" href="#collapseTambah"
                                            role="button" aria-expanded="false" aria-controls="collapseTambah">
                                            <i class="mdi mdi-plus me-1"></i> Tambah Data Wilayah
                                        </a>
                                    </p>

                                    <div class="collapse mb-3" id="collapseTambah">
                                        <div class="card card-body">
                                            <form id="form-wilayah">
                                                <div class="row g-2">
                                                    <div class="col-md-4">
                                                        <label class="form-label">Kecamatan</label>
                                                        <select id="input-kecamatan" class="form-select">
                                                            <option value="">Pilih Kecamatan</option>
                                                            <option value="Kecamatan A">Kecamatan A</option>
                                                            <option value="Kecamatan B">Kecamatan B</option>
                                                            <option value="Kecamatan C">Kecamatan C</option>
                                                        </select>
                                                    </div>
                                                    <div class="col-md-4">
                                                        <label class="form-label">Desa / Kelurahan</label>
                                                        <select id="input-desa" class="form-select">
                                                            <option value="">Pilih Desa/Kelurahan</option>
                                                            <option value="Desa 1">Desa 1</option>
                                                            <option value="Desa 2">Desa 2</option>
                                                            <option value="Kelurahan X">Kelurahan X</option>
                                                        </select>
                                                    </div>
                                                    <div class="col-md-2">
                                                        <label class="form-label">RT</label>
                                                        <input id="input-rt" type="text" class="form-control"
                                                            placeholder="001">
                                                    </div>
                                                    <div class="col-md-2">
                                                        <label class="form-label">RW</label>
                                                        <input id="input-rw" type="text" class="form-control"
                                                            placeholder="002">
                                                    </div>
                                                    <div class="col-md-6">
                                                        <label class="form-label">Nama Lingkungan</label>
                                                        <input id="input-lingkungan" type="text" class="form-control"
                                                            placeholder="Lingkungan Contoh">
                                                    </div>
                                                    <div class="col-md-6">
                                                        <label class="form-label">Kode (opsional)</label>
                                                        <input id="input-kode" type="text" class="form-control"
                                                            placeholder="WL-001">
                                                    </div>
                                                </div>
                                                <div class="mt-3">
                                                    <button id="btn-tambah" type="button"
                                                        class="btn btn-success">Simpan</button>
                                                    <button type="button" class="btn btn-secondary"
                                                        data-bs-toggle="collapse"
                                                        data-bs-target="#collapseTambah">Batal</button>
                                                </div>
                                            </form>
                                        </div>
                                    </div>

                                    <div class="table-responsive">
                                        <table id="table-wilayah"
                                            class="table table-bordered table-hover table-fixed-header mb-0">
                                            <thead class="table-light">
                                                <tr>
                                                    <th style="width:48px;">NO</th>
                                                    <th>Kecamatan</th>
                                                    <th>Desa / Kelurahan</th>
                                                    <th>RT</th>
                                                    <th>RW</th>
                                                    <th>Nama Lingkungan</th>
                                                    <th>Kode</th>
                                                    <th style="width:120px;">Aksi</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>1</td>
                                                    <td>Kecamatan A</td>
                                                    <td>Desa 1</td>
                                                    <td>001</td>
                                                    <td>002</td>
                                                    <td>Lingkungan Melati</td>
                                                    <td>WL-001</td>
                                                    <td><button class="btn btn-sm btn-danger btn-hapus">Hapus</button>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>2</td>
                                                    <td>Kecamatan A</td>
                                                    <td>Desa 2</td>
                                                    <td>003</td>
                                                    <td>004</td>
                                                    <td>Lingkungan Mawar</td>
                                                    <td>WL-002</td>
                                                    <td><button class="btn btn-sm btn-danger btn-hapus">Hapus</button>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>3</td>
                                                    <td>Kecamatan B</td>
                                                    <td>Kelurahan X</td>
                                                    <td>005</td>
                                                    <td>006</td>
                                                    <td>Lingkungan Anggrek</td>
                                                    <td>WL-003</td>
                                                    <td><button class="btn btn-sm btn-danger btn-hapus">Hapus</button>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>4</td>
                                                    <td>Kecamatan C</td>
                                                    <td>Desa 1</td>
                                                    <td>007</td>
                                                    <td>008</td>
                                                    <td>Lingkungan Melur</td>
                                                    <td>WL-004</td>
                                                    <td><button class="btn btn-sm btn-danger btn-hapus">Hapus</button>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>5</td>
                                                    <td>Kecamatan B</td>
                                                    <td>Desa 2</td>
                                                    <td>009</td>
                                                    <td>010</td>
                                                    <td>Lingkungan Kamboja</td>
                                                    <td>WL-005</td>
                                                    <td><button class="btn btn-sm btn-danger btn-hapus">Hapus</button>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Footer Start -->
            <footer class="footer">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col fs-13 text-muted text-center">
                            &copy; <script>
                                document.write(new Date().getFullYear())
                            </script> - Developed <span class="mdi mdi-heart text-danger"></span> by <a href="#!"
                                class="text-reset fw-semibold">Diskominfo Ogan Ilir</a>
                        </div>
                    </div>
                </div>
            </footer>
            <!-- end Footer -->
        </div>
    </div>

    <!-- Vendor -->
    <script src="assets/libs/jquery/jquery.min.js"></script>
    <script src="assets/libs/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/libs/simplebar/simplebar.min.js"></script>
    <script src="assets/libs/node-waves/waves.min.js"></script>
    <script src="assets/libs/waypoints/lib/jquery.waypoints.min.js"></script>
    <script src="assets/libs/jquery.counterup/jquery.counterup.min.js"></script>
    <script src="assets/libs/feather-icons/feather.min.js"></script>

    <!-- Apexcharts JS -->
    <script src="assets/libs/apexcharts/apexcharts.min.js"></script>

    <!-- for basic area chart -->
    <script src="https://apexcharts.com/samples/assets/stock-prices.js"></script>

    <!-- Widgets Init Js -->
    <script src="assets/js/pages/crm-dashboard.init.js"></script>

    <!-- App js-->
    <script src="assets/js/app.js"></script>

    <script>
        (function () {
            const table = document.getElementById('table-wilayah').querySelector('tbody');
            const btnTambah = document.getElementById('btn-tambah');

            function reindex() {
                Array.from(table.rows).forEach((r, i) => r.cells[0].textContent = i + 1);
            }

            btnTambah.addEventListener('click', function () {
                const kec = document.getElementById('input-kecamatan').value || '-';
                const desa = document.getElementById('input-desa').value || '-';
                const rt = document.getElementById('input-rt').value || '-';
                const rw = document.getElementById('input-rw').value || '-';
                const lingkungan = document.getElementById('input-lingkungan').value || '-';
                const kode = document.getElementById('input-kode').value || '-';

                const tr = document.createElement('tr');
                tr.innerHTML = `
                    <td></td>
                    <td>${kec}</td>
                    <td>${desa}</td>
                    <td>${rt}</td>
                    <td>${rw}</td>
                    <td>${lingkungan}</td>
                    <td>${kode}</td>
                    <td><button class="btn btn-sm btn-danger btn-hapus">Hapus</button></td>
                `;
                table.appendChild(tr);
                reindex();

                // clear small fields but keep selects for convenience
                document.getElementById('input-rt').value = '';
                document.getElementById('input-rw').value = '';
                document.getElementById('input-lingkungan').value = '';
                document.getElementById('input-kode').value = '';

                // bind delete for the new row
                tr.querySelector('.btn-hapus').addEventListener('click', function () {
                    tr.remove();
                    reindex();
                });
            });

            // bind delete buttons on initial rows
            Array.from(document.querySelectorAll('.btn-hapus')).forEach(btn => {
                btn.addEventListener('click', function () {
                    const row = btn.closest('tr');
                    row.remove();
                    reindex();
                });
            });
        })();
    </script>
</body>

</html>